<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>164</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[2560]]></gid>
    <sid><![CDATA[391973]]></sid>
    <group_name><![CDATA[MHC-SF]]></group_name>
    <group_order><![CDATA[5]]></group_order>
    <description/>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[38990]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[MCSHC]]></title>
    <question><![CDATA[<p align="LEFT">
	<b><font face="Calibri-Bold" size="1"><font face="Calibri-Bold" size="1"><span style="font-size: 16px;">During the past month, how often did you feel the following ways... </span></font></font></b></p>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[38991]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[happy]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[38992]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[interested in life]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[38993]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[satisfied with life]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[38994]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[that you had something important to contribute to society]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[38995]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[that you belonged to a community (e.g. school, sports team, neighbourhood)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[38996]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[that our society is a good place, or is becoming a better place, for everyone]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[38997]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[that people are basically good]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[38998]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[that the way our society works makes sense to you]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[38999]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[that you liked most parts of your personality]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[39000]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[good at managing your daily responsibilities]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[39001]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[that you had warm and trusting relationships with others]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[39002]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[that you had experiences that challenged you to grow and be a better person]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[39003]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[confident to think or express your own ideas and opinions]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[39004]]></qid>
    <parent_qid><![CDATA[38990]]></parent_qid>
    <sid><![CDATA[391973]]></sid>
    <gid><![CDATA[2560]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[that your life has a sense of direction or meaning to it]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[38990]]></qid>
    <code><![CDATA[0]]></code>
    <answer><![CDATA[Never]]></answer>
    <assessment_value><![CDATA[0]]></assessment_value>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[38990]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[Once or twice]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[38990]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[About once a week]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[38990]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[2 or 3 times a week]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[38990]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[Almost everyday]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[5]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[38990]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[Everyday]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[6]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
